{
  "folders": [
    {
      "name": "✨ @oada/formats-monorepo",
      "path": "."
    },
    {
      "name": "📦 @oada/formats",
      "path": "packages/formats"
    },
    {
      "name": "📦 @oada/media-types",
      "path": "packages/media-types"
    },
    {
      "name": "📦 @oada/formats-server",
      "path": "packages/server"
    },
    {
      "name": "📦 @oada/types",
      "path": "packages/types"
    },
    {
      "name": "@oada/schemas",
      "path": "schemas"
    }
  ],
  "settings": {
    "prettier.prettierPath": ".yarn/sdks/prettier/index.js",
    "typescript.tsdk": ".yarn/sdks/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "search.exclude": {
      "*.tsbuildinfo": true,
      ".history": true,
      ".dccache": true,
      ".coverage": true,
      ".sass-cache": true,
      ".pnp.*": true,
      "**/node_modules": true,
      ".vim": true,
      "tags.*": true,
      ".nvimlog": true,
      "**/dist": true,
      "**/coverage": true,
      ".git": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true
    },
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/tags": true,
      ".git": true,
      "**/dist": true,
      "**/coverage": true,
      "*.tsbuildinfo": true,
      ".history": true,
      ".dccache": true,
      ".coverage": true,
      ".sass-cache": true,
      ".pnp.*": true,
      "**/node_modules": true,
      ".vim": true,
      "tags.*": true,
      ".nvimlog": true
    },
    "explorerExclude.backup": null,
    "npm.packageManager": "yarn",
    "debug.javascript.autoAttachFilter": "smart",
    "debug.javascript.breakOnConditionalError": true,
    "debug.javascript.defaultRuntimeExecutable": {
      "node": "yarn",
      "pwa-node": "yarn"
    },
    "debug.javascript.autoAttachSmartPattern": [
      "${workspaceFolder}/**",
      "!**/node_modules/**",
      "**/$KNOWN_TOOLS$/**",
      "!**/yarn-*",
      "!**/ava-*/**/cli.mjs"
    ],
    "eslint.nodePath": "../../.yarn/sdks",
    "eslint.useESLintClass": true,
    "cSpell.words": [
      "allof",
      "ault",
      "epsg",
      "Fastify",
      "FMIS",
      "jwks",
      "lcov",
      "sonarjs",
      "Unversioned"
    ]
  }
}
